
# This is an example of a .env file for a Node.js application.
CLIENT_URL = "http://localhost:3000"
DATABASE_URL="YOUR_DATABASE_URL"
PRIVATE_KEY="YOUR_PRIVATE_KEY_GOOGLE_CLOUD"
CLIENT_EMAIL="YOUR_CLIENT_EMAIL_GOOGLE_CLOUD"
JWT_EXPIRE="1d"
JWT_SECRET="YOUR-SECRET-KEY"